{
    "name": "src",
    "version": "1.0.0",
    "description": "",
    "main": "views/main.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "window": {
      "title": "Capitalist",
      "icon": "assets/icon.png",
      "toolbar": true,
      "width": 960,
      "height": 640,
      "position": "mouse"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }